default:
  image: debian:buster

before_script:
  - apt-get update
  - apt-get -y install git make gcc-arm-none-eabi
  - git submodule add https://gitlab.com/knoxfox6502/STM32CubeF1.git

build:
  script:
    - make
  artifacts:
    paths:
      - build/